<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    	<div id="wrapper">
    		<div class="grid960">
    			<div id="TodoList">
    				<header id="header">
                        <h4><center>SEF To-do List<center></h4>

                        <h5>Item :</h5>
    					<input type="text" id="newItem" placeholder="Enter A thing Todo..">
    					<button id="add">+</button>
                        <textarea id="description" placeholder="Description.."></textarea>
    				</header>
                    <div id="container">
                        <ul class="list" id="itemTodo"></ul>
                        <ul class="list" id="itemDone"></ul>
                    </div>
    			</div>
    		</div>
    	</div>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
