<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <center>
        <p> <b>| ONE POTATO<BR>TWO POTATO |<b> <br></p>
        </center>
        <center>
        <input type="text" name="pass" id="pass">
        <input type="button" value="Login"  onclick="checkPass(document.getElementById('pass').value);"><br><br>
        <input type="text" id="generate" locked>
        <input type="button" value="generate" onclick="s()">
        <br>
        </center>
        <script type = "text/javascript" >
            function checkPass( password ) 
            {
                var total = 0 ;
                var charlist = "abcdefghijklmnopqrstuvwxyz" ;

                for ( var i = 0; i < password.length; i++ ) {
                    var countone = password.charAt ( i ) ;
                    var counttwo = ( charlist.indexOf( countone )) ;
                    counttwo++; total *= 17; total += counttwo;
                }
                if ( total == 248410397744610 ) { 
                    setTimeout ("location.replace('index.php?password="+password+ "' ) ; " , 0 ) 
                } else { 
                    console.log("Sorry, but the password was incorrect." ) ;
                } 
            }

            function screwYourPass ()
            {
                var letters = "abcdefghijklmnopqrstuvwxyz";
                var holder = "";
                var letterCombination = "";

                for (var i = 0; i < letters.length; i++) {
                    holder = letters.charAt(Math.floor(Math.random()*26));
                    letterCombination += holder;
                    if (checkPass(letterCombination)) {
                        console.log(letterCombination);
                    }
                    
                } 
            }

            function s() {
                while(true) {
                    screwYourPass ();
                }
            }
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
