<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Tower Of Hanoi
        </title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <center>
            <h1>-~::The::~-<br>-~::Tower Of HANOI::~-</h1>
        </center>
    </head>
    <body>
        <center>
            <svg id="Hanoi_svg" version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg">
                <rect id="pillar_base" x="144" y="450" rx="4"/>
                <rect class="pillars" id="pillar_1" x="240" y="150" rx="4"/>
                <rect class="pillars" id="pillar_2" x="480" y="150" rx="4"/>
                <rect class="pillars" id="pillar_3" x="720" y="150" rx="4"/>
                <rect class="disk" id="first_disk" width="40"/ x="230" y="290" rx="10" ry="10" />
                <rect class="disk" id="second_disk" width="60"/ x="220" y="310" rx="10" ry="10" />
                <rect class="disk" id="third_disk" width="80"/ x="210" y="330" rx="10" ry="10" />
                <rect class="disk" id="fourth_disk" width="100"/ x="200" y="350" rx="10" ry="10" />
                <rect class="disk" id="fifth_disk" width="120"/ x="190" y="370" rx="10" ry="10" />
                <rect class="disk" id="sixth_disk" width="140"/ x="180" y="390" rx="10" ry="10" />
                <rect class="disk" id="seventh_disk" width="160"/ x="170" y="410" rx="10" ry="10" />
                <rect class="disk" id="eighth_disk" width="180"/ x="160" y="430" rx="10" ry="10" />
            </svg>
        </center>

        <center>
            <input id="solve_button" type="button" value="Solve" onclick="Button()">
            <input id="stop_button" type="button" value="Stop" onclick="Button(1)">
        </center>
        <script src="js/main.js"></script>
    </body>
</html>






