<html>
    <head>
        <title>BackSlack</title>

        <style>
            html,body{font:normal 0.9em arial,helvetica;}
            #log {width:440px; height:200px; border:1px solid #7F9DB9; overflow:auto;}
            #msg {width:330px;}
        </style>

        <script>
            var socket;
            function createSocket(host) {
                if ('WebSocket' in window)
                    return new WebSocket(host);
                else if ('MozWebSocket' in window)
                    return new MozWebSocket(host);
                throw new Error("No web socket support in browser!");
            }
            function init() {
                var host = "ws://localhost:12345/chat";
                try {
                    socket = createSocket(host);
                    log('WebSocket - status ' + socket.readyState);
                    socket.onopen = function(msg) {
                        log("Welcome - status " + this.readyState);
                    };
                    socket.onmessage = function(msg) {
                        log(msg.data);
                    };
                    socket.onclose = function(msg) {
                        log("Disconnected - status " + this.readyState);
                    };
                }
                catch (ex) {
                    log(ex);
                }
                document.getElementById("msg").focus();
            }
            function send() {
                var msg = document.getElementById('msg').value;
                try {
                    socket.send(msg);
                } catch (ex) {
                    log(ex);
                }
            }
            function quit() {
                log("Goodbye!");
                socket.close();
                socket = null;
            }
            function log(msg) {
                document.getElementById("log").innerHTML += "<br>" + msg;
            }
            function onkey(event) {
                if (event.keyCode == 13) {
                    send();
                }
            }
        </script>

    </head>
    <body onload="init()">
        <h3>BackSlack</h3>
        <div id="log"></div>
        <label>Message <input id="msg" type="text" onkeypress="onkey(event)"/></label>
        <button onclick="send()">Send</button>
        <button onclick="quit()">Quit</button>
        <div>Server will echo your response!</div>
    </body>
</html>